<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0b9638d1-337e-41c6-8bd4-2a676930a89a}">
        <property name="name">
            <value>ZIEMIA</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{06a071ea-0375-4771-88fd-9cd26682ca1e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0a3f27e6-acb3-41de-bc1a-4b50351d23b6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{884577fe-794a-458a-b865-3f2f510efe6b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bc37edf5-1df4-4265-b2d3-d567d90d1a74}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bbeedde7-df61-48db-a1a8-804190e108c2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8cb8a193-95fc-4426-831c-70e04c13efcd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ddc9403d-964a-42df-9474-9a7c53123b7e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{74fb86cb-52cd-44b6-8756-8f610d2570d5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0a3f27e6-acb3-41de-bc1a-4b50351d23b6}">
        <relationship name="masterBus">
            <destination>{29aec644-43cd-4312-9e02-98c9043d1353}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{884577fe-794a-458a-b865-3f2f510efe6b}">
        <relationship name="mixerGroup">
            <destination>{29aec644-43cd-4312-9e02-98c9043d1353}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bc37edf5-1df4-4265-b2d3-d567d90d1a74}">
        <relationship name="effectChain">
            <destination>{3facaac9-4420-4544-b5c6-a9e93a48a095}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b3d98c78-a14a-4b02-8cb0-235beee155de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bbeedde7-df61-48db-a1a8-804190e108c2}"/>
    <object class="MarkerTrack" id="{8cb8a193-95fc-4426-831c-70e04c13efcd}"/>
    <object class="GroupTrack" id="{ddc9403d-964a-42df-9474-9a7c53123b7e}">
        <relationship name="modules">
            <destination>{2db5e09c-3a68-4b0b-8199-3ae71122b55b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ba52ac6e-5cc0-40a8-b711-2ff92625292a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{74fb86cb-52cd-44b6-8756-8f610d2570d5}">
        <relationship name="modules">
            <destination>{2db5e09c-3a68-4b0b-8199-3ae71122b55b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{29aec644-43cd-4312-9e02-98c9043d1353}">
        <relationship name="effectChain">
            <destination>{46a36602-b43e-456c-9b11-25f30647c939}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{09376e9e-6f4b-4551-9bf6-6c650d6edeac}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0a3f27e6-acb3-41de-bc1a-4b50351d23b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3facaac9-4420-4544-b5c6-a9e93a48a095}">
        <relationship name="effects">
            <destination>{a7792902-ffb2-4dd3-9749-5a36684802b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b3d98c78-a14a-4b02-8cb0-235beee155de}"/>
    <object class="MultiSound" id="{2db5e09c-3a68-4b0b-8199-3ae71122b55b}">
        <property name="length">
            <value>0.3125</value>
        </property>
        <relationship name="sounds">
            <destination>{75aeac08-9064-412e-8bf6-ae6eb0e030ae}</destination>
            <destination>{f27caaf7-dde1-4479-ae3b-1d1fe353cc2a}</destination>
            <destination>{c9634b03-c2b5-4220-a293-e6ea439b7b92}</destination>
            <destination>{5e27a7d8-bba9-49ab-8f4b-95d7f38995cc}</destination>
            <destination>{c9bce7ac-9b8a-4ccf-8d7b-0a9173d4a888}</destination>
            <destination>{c64627c0-4866-47d9-8779-e53ae8e497df}</destination>
            <destination>{419b2a3c-62ee-46aa-95d5-9a7b1aba656a}</destination>
            <destination>{80469340-9d51-41bf-b550-9e15e65b7cbb}</destination>
            <destination>{b2cf8372-af2a-4928-a47d-b0f074d7409c}</destination>
            <destination>{7d40f216-c50a-496c-8915-07c210f25ad0}</destination>
            <destination>{d0868be8-ec53-4959-a690-1cfa3643b0a5}</destination>
            <destination>{366bcdb5-f60d-4d61-8e17-d3cde9b01fc1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ba52ac6e-5cc0-40a8-b711-2ff92625292a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{641ddbe9-c44d-424d-beaa-5651ccd966b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f49f593-d6f0-48c0-91ee-4fc55e41d34f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{29aec644-43cd-4312-9e02-98c9043d1353}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{46a36602-b43e-456c-9b11-25f30647c939}">
        <relationship name="effects">
            <destination>{67430881-26a4-4300-8784-163e92802c5f}</destination>
            <destination>{9efbd347-9253-4fbe-b720-4f17ab2f7de1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{09376e9e-6f4b-4551-9bf6-6c650d6edeac}"/>
    <object class="MixerBusFader" id="{a7792902-ffb2-4dd3-9749-5a36684802b9}"/>
    <object class="SingleSound" id="{75aeac08-9064-412e-8bf6-ae6eb0e030ae}">
        <relationship name="audioFile">
            <destination>{a0b31414-1b05-4dc5-88ce-54c43b95c1c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f27caaf7-dde1-4479-ae3b-1d1fe353cc2a}">
        <relationship name="audioFile">
            <destination>{ef8db967-6657-485e-b78a-4b37a367f64d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9634b03-c2b5-4220-a293-e6ea439b7b92}">
        <relationship name="audioFile">
            <destination>{6aa2a33c-36fb-467a-bdd1-e20270cf6a2a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5e27a7d8-bba9-49ab-8f4b-95d7f38995cc}">
        <relationship name="audioFile">
            <destination>{4fa2a175-2743-49b6-8bbc-383273dd4780}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9bce7ac-9b8a-4ccf-8d7b-0a9173d4a888}">
        <relationship name="audioFile">
            <destination>{979dd7c9-4747-4ac6-bb96-4c7738245f79}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c64627c0-4866-47d9-8779-e53ae8e497df}">
        <relationship name="audioFile">
            <destination>{173fc363-d9c1-49d1-82a2-1c2141b3be3a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{419b2a3c-62ee-46aa-95d5-9a7b1aba656a}">
        <relationship name="audioFile">
            <destination>{f3b3bcd8-1751-430d-9e44-b31d1b1f50d4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{80469340-9d51-41bf-b550-9e15e65b7cbb}">
        <relationship name="audioFile">
            <destination>{c6b1d8b6-7634-4943-a2dd-a7dac0120417}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2cf8372-af2a-4928-a47d-b0f074d7409c}">
        <relationship name="audioFile">
            <destination>{c0468e10-57f5-4b6e-99e6-ecf64572e7ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d40f216-c50a-496c-8915-07c210f25ad0}">
        <relationship name="audioFile">
            <destination>{814b5277-1f96-4369-8e1b-e3749295343d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d0868be8-ec53-4959-a690-1cfa3643b0a5}">
        <relationship name="audioFile">
            <destination>{95a017f5-53a9-4111-bf67-427a0292be66}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{366bcdb5-f60d-4d61-8e17-d3cde9b01fc1}">
        <relationship name="audioFile">
            <destination>{71b33f11-644e-4595-ac3f-5062c0f24336}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{641ddbe9-c44d-424d-beaa-5651ccd966b1}">
        <relationship name="effects">
            <destination>{adaf997a-309a-4265-8608-668328b3ee9a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f49f593-d6f0-48c0-91ee-4fc55e41d34f}"/>
    <object class="MixerBusFader" id="{67430881-26a4-4300-8784-163e92802c5f}"/>
    <object class="SpatialiserEffect" id="{9efbd347-9253-4fbe-b720-4f17ab2f7de1}"/>
    <object class="MixerBusFader" id="{adaf997a-309a-4265-8608-668328b3ee9a}"/>
</objects>
