<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2549f273-e920-4a18-83a5-e16183ace0db}">
        <property name="name">
            <value>colide</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{32edb26d-2a30-4efc-87ac-0ac94d620b63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{34b6a9dd-2e86-4a32-8d77-44f9a76bfda0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f8ee979a-4d5c-4ce5-a633-a2dbcdc54be1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{95fc020f-a3fb-4528-8f9b-18ee3c6798ff}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2568c8d1-d7f5-48b1-8ab8-dec0973b77ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{864e6efc-6554-408b-a099-3ca011868a95}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{86e8b4f6-e957-42f6-9127-e028e4e252e5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b11fadbe-c75c-4816-bf47-baaa4b227e83}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{34b6a9dd-2e86-4a32-8d77-44f9a76bfda0}">
        <relationship name="masterBus">
            <destination>{ed1f4a8d-89b2-4aeb-9524-c9bb1583b90a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f8ee979a-4d5c-4ce5-a633-a2dbcdc54be1}">
        <relationship name="mixerGroup">
            <destination>{ed1f4a8d-89b2-4aeb-9524-c9bb1583b90a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{95fc020f-a3fb-4528-8f9b-18ee3c6798ff}">
        <relationship name="effectChain">
            <destination>{76b20153-adf9-4142-a604-3197d0958b07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c84df7b-89f9-43d5-acd2-364dca6c31f6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2568c8d1-d7f5-48b1-8ab8-dec0973b77ed}"/>
    <object class="MarkerTrack" id="{864e6efc-6554-408b-a099-3ca011868a95}"/>
    <object class="GroupTrack" id="{86e8b4f6-e957-42f6-9127-e028e4e252e5}">
        <relationship name="modules">
            <destination>{f1d0b9af-219b-4c54-88a3-7ffd81e15227}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7e22a3df-bb10-45fc-afd4-7d3796ee64bb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b11fadbe-c75c-4816-bf47-baaa4b227e83}">
        <relationship name="modules">
            <destination>{f1d0b9af-219b-4c54-88a3-7ffd81e15227}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ed1f4a8d-89b2-4aeb-9524-c9bb1583b90a}">
        <relationship name="effectChain">
            <destination>{e5bc06af-b0f4-4ac2-a318-4f5763795f1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73f827f2-130e-49c5-9d99-8dc5c62ff476}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{34b6a9dd-2e86-4a32-8d77-44f9a76bfda0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{76b20153-adf9-4142-a604-3197d0958b07}">
        <relationship name="effects">
            <destination>{4e48ab06-1be3-4fd3-a07e-73bcebd45444}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c84df7b-89f9-43d5-acd2-364dca6c31f6}"/>
    <object class="MultiSound" id="{f1d0b9af-219b-4c54-88a3-7ffd81e15227}">
        <property name="length">
            <value>0.3125</value>
        </property>
        <relationship name="sounds">
            <destination>{187a3d01-609c-423c-967e-49a7db4c4fe4}</destination>
            <destination>{7f8ef081-2e92-4130-b0c8-e80263282f10}</destination>
            <destination>{89d4a54b-fe6d-4c0c-a52b-6e3f20d776c0}</destination>
            <destination>{25cb6131-85e9-41fb-a938-714b4de3f8f4}</destination>
            <destination>{d7d2f3b1-1118-49a6-90a7-c3f1e9443f8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7e22a3df-bb10-45fc-afd4-7d3796ee64bb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{100a5231-2f7a-41ec-91d8-34c4da0ae707}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82ae5548-f027-46ad-a454-a69f7874aa4f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ed1f4a8d-89b2-4aeb-9524-c9bb1583b90a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e5bc06af-b0f4-4ac2-a318-4f5763795f1b}">
        <relationship name="effects">
            <destination>{91d34c1c-e1ab-4d32-912e-5e7e091d17fe}</destination>
            <destination>{dc8ae3fd-fc01-44f5-8275-42b31d49b268}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73f827f2-130e-49c5-9d99-8dc5c62ff476}"/>
    <object class="MixerBusFader" id="{4e48ab06-1be3-4fd3-a07e-73bcebd45444}"/>
    <object class="SingleSound" id="{187a3d01-609c-423c-967e-49a7db4c4fe4}">
        <relationship name="audioFile">
            <destination>{92e1d60f-1805-44bd-a6ad-154170610496}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7f8ef081-2e92-4130-b0c8-e80263282f10}">
        <relationship name="audioFile">
            <destination>{50000b19-99d0-4a13-97cd-03b2e1a94b82}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89d4a54b-fe6d-4c0c-a52b-6e3f20d776c0}">
        <relationship name="audioFile">
            <destination>{031fb71c-5d5c-4e0f-af6a-1f448c0248b1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{25cb6131-85e9-41fb-a938-714b4de3f8f4}">
        <relationship name="audioFile">
            <destination>{5f245696-d14f-48dd-9cbb-5e7ea24da9f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d7d2f3b1-1118-49a6-90a7-c3f1e9443f8d}">
        <relationship name="audioFile">
            <destination>{8ec59042-43a6-40e1-af64-38730f2e9751}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{100a5231-2f7a-41ec-91d8-34c4da0ae707}">
        <relationship name="effects">
            <destination>{622e5496-b433-4242-9055-ef29a24da754}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82ae5548-f027-46ad-a454-a69f7874aa4f}"/>
    <object class="MixerBusFader" id="{91d34c1c-e1ab-4d32-912e-5e7e091d17fe}"/>
    <object class="SpatialiserEffect" id="{dc8ae3fd-fc01-44f5-8275-42b31d49b268}"/>
    <object class="MixerBusFader" id="{622e5496-b433-4242-9055-ef29a24da754}"/>
</objects>
