<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2ed2b10a-cbaa-4766-a686-4669bad19603}">
        <property name="name">
            <value>PICKUP</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{32147be5-cd5d-4f59-b5dc-0ba908bfc4b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2ff2b75d-c299-4507-8a7f-7686b6627be4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5a4dc970-ef60-40d4-992e-63203af4feab}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e61d2536-5316-4577-b274-301c5bf119ad}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c136f2d1-d410-4cac-a8a1-401980661eed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7b9c9191-42ff-4722-8207-9631e5d1e5c5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{61bacaf9-f285-42e6-9712-b27cd8d3452d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{27775b20-34f3-4c35-b579-a42941b73418}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2ff2b75d-c299-4507-8a7f-7686b6627be4}">
        <relationship name="masterBus">
            <destination>{f3ff15a5-07b8-4c0f-be13-1ae275920d14}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5a4dc970-ef60-40d4-992e-63203af4feab}">
        <relationship name="mixerGroup">
            <destination>{f3ff15a5-07b8-4c0f-be13-1ae275920d14}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e61d2536-5316-4577-b274-301c5bf119ad}">
        <relationship name="effectChain">
            <destination>{dd16a423-e073-42aa-aee1-6236679a264a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d3da1dd-d616-43b0-8d11-0b1608c2a668}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c136f2d1-d410-4cac-a8a1-401980661eed}"/>
    <object class="MarkerTrack" id="{7b9c9191-42ff-4722-8207-9631e5d1e5c5}"/>
    <object class="GroupTrack" id="{61bacaf9-f285-42e6-9712-b27cd8d3452d}">
        <relationship name="modules">
            <destination>{b02adbe0-0f2f-48c9-89a6-b05c7ac0b482}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{df76b45a-661a-4b1b-ae59-482c68c959d4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{27775b20-34f3-4c35-b579-a42941b73418}">
        <relationship name="modules">
            <destination>{b02adbe0-0f2f-48c9-89a6-b05c7ac0b482}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f3ff15a5-07b8-4c0f-be13-1ae275920d14}">
        <relationship name="effectChain">
            <destination>{4b14c90e-971d-47a1-b1d4-d294cc3574d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc4563b2-6ad8-44f2-924e-00346b296100}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2ff2b75d-c299-4507-8a7f-7686b6627be4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dd16a423-e073-42aa-aee1-6236679a264a}">
        <relationship name="effects">
            <destination>{f6ceb6cb-949a-49f4-b198-25bb59e6167a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d3da1dd-d616-43b0-8d11-0b1608c2a668}"/>
    <object class="MultiSound" id="{b02adbe0-0f2f-48c9-89a6-b05c7ac0b482}">
        <relationship name="sounds">
            <destination>{8ff35d7d-2237-4d94-89e4-cff3bad2eed0}</destination>
            <destination>{faa1515e-a04e-41b4-9489-3cd328d635e0}</destination>
            <destination>{0fe7c724-6a96-46de-8ff6-02487ed150bd}</destination>
            <destination>{7f7c8565-ab73-4dba-a243-4a490a863907}</destination>
            <destination>{08f1c200-8522-4038-b6eb-34869f887df0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{df76b45a-661a-4b1b-ae59-482c68c959d4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{49de343e-44f7-486b-a6d1-0fa33893a529}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6756d7f9-fb11-4fee-8d96-2fa5c6585527}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f3ff15a5-07b8-4c0f-be13-1ae275920d14}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4b14c90e-971d-47a1-b1d4-d294cc3574d2}">
        <relationship name="effects">
            <destination>{36ac6016-6a4a-4f5c-8c4e-6506fc9a81ec}</destination>
            <destination>{f3724131-24ed-4e5c-b1d9-b7244dce8af0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc4563b2-6ad8-44f2-924e-00346b296100}"/>
    <object class="MixerBusFader" id="{f6ceb6cb-949a-49f4-b198-25bb59e6167a}"/>
    <object class="SingleSound" id="{8ff35d7d-2237-4d94-89e4-cff3bad2eed0}">
        <relationship name="audioFile">
            <destination>{c1dc1faf-b069-48be-94c2-9e144654d89d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{faa1515e-a04e-41b4-9489-3cd328d635e0}">
        <relationship name="audioFile">
            <destination>{b3d8007c-7677-4e79-a613-96670ad46e77}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0fe7c724-6a96-46de-8ff6-02487ed150bd}">
        <relationship name="audioFile">
            <destination>{a481b6d1-c84a-445f-8653-f9241be7b9f5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7f7c8565-ab73-4dba-a243-4a490a863907}">
        <relationship name="audioFile">
            <destination>{aa60e500-12fb-4585-be55-c5197792548d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08f1c200-8522-4038-b6eb-34869f887df0}">
        <relationship name="audioFile">
            <destination>{0f14bed6-7d9b-4178-86ea-f1764f00b3af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{49de343e-44f7-486b-a6d1-0fa33893a529}">
        <relationship name="effects">
            <destination>{123e276d-2359-412b-88df-ef554801cc00}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6756d7f9-fb11-4fee-8d96-2fa5c6585527}"/>
    <object class="MixerBusFader" id="{36ac6016-6a4a-4f5c-8c4e-6506fc9a81ec}"/>
    <object class="SpatialiserEffect" id="{f3724131-24ed-4e5c-b1d9-b7244dce8af0}"/>
    <object class="MixerBusFader" id="{123e276d-2359-412b-88df-ef554801cc00}"/>
</objects>
