<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a9e13407-5e1a-4fcf-ad70-9ab2964715cb}">
        <property name="name">
            <value>rzut</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{8c6dc5ad-037f-48f7-9de6-76e3053b5534}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{64e11743-29c8-4bdf-b23d-c112bfc247b9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1187ced4-a02f-4be1-9c6e-2c5e73d85510}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4a2a4370-5140-4164-bc6d-be2995e109e9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1c890c6c-c181-4a4f-a677-867de186c2db}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{abe2f8eb-3bbe-48b5-826a-9733fe009e76}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f2b50fe2-f82a-4a14-bd11-1522a2264520}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d52b5b83-f801-4e37-9764-d733f7a1c8c6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{64e11743-29c8-4bdf-b23d-c112bfc247b9}">
        <relationship name="masterBus">
            <destination>{7885d0a3-0832-4a27-917c-9284efc32517}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1187ced4-a02f-4be1-9c6e-2c5e73d85510}">
        <relationship name="mixerGroup">
            <destination>{7885d0a3-0832-4a27-917c-9284efc32517}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4a2a4370-5140-4164-bc6d-be2995e109e9}">
        <relationship name="effectChain">
            <destination>{8c120a5e-3ef7-4690-b78b-1adf39d2a7ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ac1d067-80ca-4c67-b9bb-5d48c802a036}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1c890c6c-c181-4a4f-a677-867de186c2db}"/>
    <object class="MarkerTrack" id="{abe2f8eb-3bbe-48b5-826a-9733fe009e76}"/>
    <object class="GroupTrack" id="{f2b50fe2-f82a-4a14-bd11-1522a2264520}">
        <relationship name="modules">
            <destination>{840bef89-cceb-48b6-a61b-1d1e8a6ab576}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ffa51b57-49ed-4fce-b8c7-a77efbdf966e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d52b5b83-f801-4e37-9764-d733f7a1c8c6}">
        <relationship name="modules">
            <destination>{840bef89-cceb-48b6-a61b-1d1e8a6ab576}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7885d0a3-0832-4a27-917c-9284efc32517}">
        <relationship name="effectChain">
            <destination>{ec12b278-68b9-46a7-aa99-663f04279adc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be52c034-c55f-4dca-979e-81251c854ce6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{64e11743-29c8-4bdf-b23d-c112bfc247b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c120a5e-3ef7-4690-b78b-1adf39d2a7ff}">
        <relationship name="effects">
            <destination>{1e52dd0a-d440-4f65-ab05-430d9391c055}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ac1d067-80ca-4c67-b9bb-5d48c802a036}"/>
    <object class="MultiSound" id="{840bef89-cceb-48b6-a61b-1d1e8a6ab576}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="sounds">
            <destination>{b2f51694-01fe-4025-9908-484ac1c2643b}</destination>
            <destination>{7532f6b3-bc6d-4531-be17-4dc13686aaae}</destination>
            <destination>{8604363b-b050-42ba-af02-6f4cf9229dd1}</destination>
            <destination>{df248a4b-3923-4bd7-8af4-7f32838131f5}</destination>
            <destination>{13c81784-0112-4e91-a552-273ae6ba2f69}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ffa51b57-49ed-4fce-b8c7-a77efbdf966e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0bf351c8-2280-4806-99d3-2140e29f26ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2576f4e6-6d33-47d5-8ca9-7df6e48b6609}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7885d0a3-0832-4a27-917c-9284efc32517}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec12b278-68b9-46a7-aa99-663f04279adc}">
        <relationship name="effects">
            <destination>{23733447-f424-425e-b0df-c33723a42e65}</destination>
            <destination>{c28b20d4-72f5-4a4f-b822-a20fed8bb22d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be52c034-c55f-4dca-979e-81251c854ce6}"/>
    <object class="MixerBusFader" id="{1e52dd0a-d440-4f65-ab05-430d9391c055}"/>
    <object class="SingleSound" id="{b2f51694-01fe-4025-9908-484ac1c2643b}">
        <relationship name="audioFile">
            <destination>{0fbd6668-cd4b-4935-9d2a-d6941c78ed6b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7532f6b3-bc6d-4531-be17-4dc13686aaae}">
        <relationship name="audioFile">
            <destination>{3585912f-3e8f-4c9a-ae8f-7116c739a851}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8604363b-b050-42ba-af02-6f4cf9229dd1}">
        <relationship name="audioFile">
            <destination>{82c9a50c-c5a8-4277-99ba-ffb13aa752c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{df248a4b-3923-4bd7-8af4-7f32838131f5}">
        <relationship name="audioFile">
            <destination>{80bac297-98f5-4831-8c0c-36b2ce1e3e4e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{13c81784-0112-4e91-a552-273ae6ba2f69}">
        <relationship name="audioFile">
            <destination>{c2fde33e-0f34-486b-8dca-11323e190e07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0bf351c8-2280-4806-99d3-2140e29f26ab}">
        <relationship name="effects">
            <destination>{2f807dab-349f-4732-92d4-83dc96754c5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2576f4e6-6d33-47d5-8ca9-7df6e48b6609}"/>
    <object class="MixerBusFader" id="{23733447-f424-425e-b0df-c33723a42e65}"/>
    <object class="SpatialiserEffect" id="{c28b20d4-72f5-4a4f-b822-a20fed8bb22d}"/>
    <object class="MixerBusFader" id="{2f807dab-349f-4732-92d4-83dc96754c5c}"/>
</objects>
