<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b3baa0cc-45a0-48f3-b4dd-efbbc5ec7576}">
        <property name="name">
            <value>SCORE</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{32147be5-cd5d-4f59-b5dc-0ba908bfc4b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8a8ef0c8-5ab4-4f4d-bea2-af5128412325}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8cac9435-9155-4d5d-a193-287b5c0eb641}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ba9c96e7-dd49-44f3-a3db-388fca2e9407}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7b3b0e04-5034-4a34-b2fc-17c1d6e1d2a7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{824ce875-2a59-4b8c-bc05-1d6927ad1a38}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ea52df18-b592-4663-89e7-b6d371e5ade5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{db15ffe5-90bb-4227-9396-aa182c9f0ce1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8a8ef0c8-5ab4-4f4d-bea2-af5128412325}">
        <relationship name="masterBus">
            <destination>{8beec756-3bd5-4dd0-8c70-1db9c3d92f5f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8cac9435-9155-4d5d-a193-287b5c0eb641}">
        <relationship name="mixerGroup">
            <destination>{8beec756-3bd5-4dd0-8c70-1db9c3d92f5f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ba9c96e7-dd49-44f3-a3db-388fca2e9407}">
        <relationship name="effectChain">
            <destination>{27855f35-04ea-4b5f-81ff-2e3e3c57223d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0ac2d32-4a63-469a-82e0-8aa443bee352}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7b3b0e04-5034-4a34-b2fc-17c1d6e1d2a7}"/>
    <object class="MarkerTrack" id="{824ce875-2a59-4b8c-bc05-1d6927ad1a38}"/>
    <object class="GroupTrack" id="{ea52df18-b592-4663-89e7-b6d371e5ade5}">
        <relationship name="modules">
            <destination>{79402b0e-6eaf-4f58-a51e-9b59122556c5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e34dd697-8642-496e-b017-559ae6b87f54}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{db15ffe5-90bb-4227-9396-aa182c9f0ce1}">
        <relationship name="modules">
            <destination>{79402b0e-6eaf-4f58-a51e-9b59122556c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8beec756-3bd5-4dd0-8c70-1db9c3d92f5f}">
        <relationship name="effectChain">
            <destination>{8ebd7d02-048a-4b31-9fa6-3824d13ae2db}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f8228249-2c98-4225-8f75-21bad55226c3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8a8ef0c8-5ab4-4f4d-bea2-af5128412325}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{27855f35-04ea-4b5f-81ff-2e3e3c57223d}">
        <relationship name="effects">
            <destination>{69c4e48d-e912-4eec-9370-9e7d3eada92e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0ac2d32-4a63-469a-82e0-8aa443bee352}"/>
    <object class="MultiSound" id="{79402b0e-6eaf-4f58-a51e-9b59122556c5}">
        <relationship name="sounds">
            <destination>{e8294920-9939-4089-b3ad-9f0fb6f28193}</destination>
            <destination>{23cb4957-5bc2-40b0-af59-ffd22fe0728a}</destination>
            <destination>{f6032970-f50c-482e-9f29-34041f027e0d}</destination>
            <destination>{0531505a-8245-4e10-a0c9-8acfdfdbe541}</destination>
            <destination>{d3d6d305-9b96-48dc-b529-3c4d29605825}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e34dd697-8642-496e-b017-559ae6b87f54}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9e8b6962-682e-4bf0-a558-9ef459761218}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dadfb0a5-a959-4de4-941c-a3aa7e3f8132}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8beec756-3bd5-4dd0-8c70-1db9c3d92f5f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8ebd7d02-048a-4b31-9fa6-3824d13ae2db}">
        <relationship name="effects">
            <destination>{4abea454-8adf-45e2-b3bb-a7dc0f42540e}</destination>
            <destination>{57913e12-4789-4693-ad8a-d3de68adcc02}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f8228249-2c98-4225-8f75-21bad55226c3}"/>
    <object class="MixerBusFader" id="{69c4e48d-e912-4eec-9370-9e7d3eada92e}"/>
    <object class="SingleSound" id="{e8294920-9939-4089-b3ad-9f0fb6f28193}">
        <relationship name="audioFile">
            <destination>{bdbc91b6-8f2a-46fe-8ee6-ef30d3a59c00}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{23cb4957-5bc2-40b0-af59-ffd22fe0728a}">
        <relationship name="audioFile">
            <destination>{a23345ce-3e78-479f-b4d2-f6609214d34e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f6032970-f50c-482e-9f29-34041f027e0d}">
        <relationship name="audioFile">
            <destination>{7abac638-b3fe-4f6a-b6d4-f74dff5f708d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0531505a-8245-4e10-a0c9-8acfdfdbe541}">
        <relationship name="audioFile">
            <destination>{b8c01086-f357-4da3-9ae3-20c830bfa113}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d3d6d305-9b96-48dc-b529-3c4d29605825}">
        <relationship name="audioFile">
            <destination>{a814c819-5f4e-4634-86cd-fcdccc75dca5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e8b6962-682e-4bf0-a558-9ef459761218}">
        <relationship name="effects">
            <destination>{2baa83d2-28b2-4d77-a9d8-254688ee9938}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dadfb0a5-a959-4de4-941c-a3aa7e3f8132}"/>
    <object class="MixerBusFader" id="{4abea454-8adf-45e2-b3bb-a7dc0f42540e}"/>
    <object class="SpatialiserEffect" id="{57913e12-4789-4693-ad8a-d3de68adcc02}"/>
    <object class="MixerBusFader" id="{2baa83d2-28b2-4d77-a9d8-254688ee9938}"/>
</objects>
