<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b44d4e5b-d53a-45cc-bc3d-bb422b0c91e2}">
        <property name="name">
            <value>BLOK1 (10)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{ba0d0f7d-8e3a-40f1-b694-ac58302af3d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4486078-d156-4a63-90e5-7724d0cc2cc8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8e855a46-e021-4365-b794-0b927463d0c2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7e209385-77bd-4694-94d8-b857cf826117}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9ecd127a-c0ec-45c7-bb58-ca51a514db3b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{31f8dfd9-57d4-4f93-959d-5dee15a30328}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f66300bc-be9b-4a80-bbae-af37f0e50a00}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{caf7c80d-0f54-4ef5-bf4b-b31f445a2300}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a4486078-d156-4a63-90e5-7724d0cc2cc8}">
        <relationship name="masterBus">
            <destination>{a09125f3-cbf2-4f31-bc56-00bf8430070a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8e855a46-e021-4365-b794-0b927463d0c2}">
        <relationship name="mixerGroup">
            <destination>{a09125f3-cbf2-4f31-bc56-00bf8430070a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7e209385-77bd-4694-94d8-b857cf826117}">
        <relationship name="effectChain">
            <destination>{4ba66e47-8007-491b-81a3-0b6d6bb9e38f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff53a6ca-f362-4864-a60d-00d7ad129b04}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9ecd127a-c0ec-45c7-bb58-ca51a514db3b}"/>
    <object class="MarkerTrack" id="{31f8dfd9-57d4-4f93-959d-5dee15a30328}"/>
    <object class="GroupTrack" id="{f66300bc-be9b-4a80-bbae-af37f0e50a00}">
        <relationship name="modules">
            <destination>{b1d3fcd4-63f0-468f-b875-8a715ae87bce}</destination>
            <destination>{c442e851-cdfe-481a-88b5-54310e9c8f4f}</destination>
            <destination>{0b6049cc-7ae9-446d-a2d0-5701acff5595}</destination>
            <destination>{a651c57f-252f-4cf6-88c5-0557e2ff7891}</destination>
            <destination>{7f74923d-e4fd-42e4-a7bb-04f3fe7053bb}</destination>
            <destination>{9a61d413-c048-48f7-83e4-eb2b4b92738d}</destination>
            <destination>{ba1e289f-6604-4cdd-b42a-a907c4c75a65}</destination>
            <destination>{0e6892f0-7f32-4599-a210-41397e3b3c83}</destination>
            <destination>{2056286d-f259-4feb-8ad4-75d9ae2f9935}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f3aee9e9-56a9-42ed-bedc-56375bd33fc0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{caf7c80d-0f54-4ef5-bf4b-b31f445a2300}">
        <relationship name="modules">
            <destination>{b1d3fcd4-63f0-468f-b875-8a715ae87bce}</destination>
            <destination>{c442e851-cdfe-481a-88b5-54310e9c8f4f}</destination>
            <destination>{0b6049cc-7ae9-446d-a2d0-5701acff5595}</destination>
            <destination>{a651c57f-252f-4cf6-88c5-0557e2ff7891}</destination>
            <destination>{7f74923d-e4fd-42e4-a7bb-04f3fe7053bb}</destination>
            <destination>{9a61d413-c048-48f7-83e4-eb2b4b92738d}</destination>
            <destination>{ba1e289f-6604-4cdd-b42a-a907c4c75a65}</destination>
            <destination>{0e6892f0-7f32-4599-a210-41397e3b3c83}</destination>
            <destination>{2056286d-f259-4feb-8ad4-75d9ae2f9935}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a09125f3-cbf2-4f31-bc56-00bf8430070a}">
        <relationship name="effectChain">
            <destination>{5144864b-ea02-40bb-879d-c08b6077b91a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17b85ca8-273f-4170-abaa-785c2c485af4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4486078-d156-4a63-90e5-7724d0cc2cc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4ba66e47-8007-491b-81a3-0b6d6bb9e38f}">
        <relationship name="effects">
            <destination>{dba33ffb-73d7-4d72-b487-ac6f38d1e6e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff53a6ca-f362-4864-a60d-00d7ad129b04}"/>
    <object class="SingleSound" id="{b1d3fcd4-63f0-468f-b875-8a715ae87bce}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="length">
            <value>0.735375</value>
        </property>
        <relationship name="audioFile">
            <destination>{1b0db9ff-927d-4019-a6f6-b16b62e726a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c442e851-cdfe-481a-88b5-54310e9c8f4f}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>51</value>
        </property>
        <property name="start">
            <value>4</value>
        </property>
        <property name="length">
            <value>0.96512500000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{6ca7c6d7-93d6-4465-bb29-03a17ad66631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b6049cc-7ae9-446d-a2d0-5701acff5595}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>35.5</value>
        </property>
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>0.39197916666666666</value>
        </property>
        <relationship name="audioFile">
            <destination>{9d8b9284-912f-4605-b314-ff4579fc3718}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a651c57f-252f-4cf6-88c5-0557e2ff7891}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>14.5</value>
        </property>
        <property name="start">
            <value>12</value>
        </property>
        <property name="length">
            <value>0.84999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{e6747f6c-028a-46ba-927c-0996272f8ca7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7f74923d-e4fd-42e4-a7bb-04f3fe7053bb}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>51.5</value>
        </property>
        <property name="start">
            <value>16</value>
        </property>
        <property name="length">
            <value>0.75706249999999997</value>
        </property>
        <relationship name="audioFile">
            <destination>{d9dc5731-ad94-4df5-9198-904d2712aad4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9a61d413-c048-48f7-83e4-eb2b4b92738d}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>24.5</value>
        </property>
        <property name="start">
            <value>20</value>
        </property>
        <property name="length">
            <value>1.3500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{d83af412-35d9-45f4-bb9e-1b771dc9bc0d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ba1e289f-6604-4cdd-b42a-a907c4c75a65}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>35</value>
        </property>
        <property name="start">
            <value>24</value>
        </property>
        <property name="length">
            <value>0.456125</value>
        </property>
        <relationship name="audioFile">
            <destination>{2885e567-f3a0-427d-b29d-67b8242c88e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e6892f0-7f32-4599-a210-41397e3b3c83}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>32</value>
        </property>
        <property name="length">
            <value>1.0672083333333333</value>
        </property>
        <relationship name="audioFile">
            <destination>{7e37c6f9-04c8-4fc2-8987-5a769d17b4df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2056286d-f259-4feb-8ad4-75d9ae2f9935}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>35.5</value>
        </property>
        <property name="start">
            <value>28</value>
        </property>
        <property name="length">
            <value>0.40000000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{d7b37c5f-fad5-45ec-8bd1-66ce351cc64d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f3aee9e9-56a9-42ed-bedc-56375bd33fc0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{00a9eba0-9499-410d-b5d9-f708751ea67c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec966619-b20a-42cc-b619-d97b7c0d4dd7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a09125f3-cbf2-4f31-bc56-00bf8430070a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5144864b-ea02-40bb-879d-c08b6077b91a}">
        <relationship name="effects">
            <destination>{edd114b5-5799-4e28-b538-6be64198b722}</destination>
            <destination>{e8b5338f-9e1c-4a41-8e04-aaa238c849f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17b85ca8-273f-4170-abaa-785c2c485af4}"/>
    <object class="MixerBusFader" id="{dba33ffb-73d7-4d72-b487-ac6f38d1e6e0}"/>
    <object class="MixerBusEffectChain" id="{00a9eba0-9499-410d-b5d9-f708751ea67c}">
        <relationship name="effects">
            <destination>{ad730abd-6dbe-4e70-b645-2258e61e346d}</destination>
            <destination>{e22efc20-6667-4ded-ad17-d241b22f123a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec966619-b20a-42cc-b619-d97b7c0d4dd7}"/>
    <object class="MixerBusFader" id="{edd114b5-5799-4e28-b538-6be64198b722}"/>
    <object class="SpatialiserEffect" id="{e8b5338f-9e1c-4a41-8e04-aaa238c849f6}"/>
    <object class="MixerBusFader" id="{ad730abd-6dbe-4e70-b645-2258e61e346d}"/>
    <object class="SFXReverbEffect" id="{e22efc20-6667-4ded-ad17-d241b22f123a}">
        <property name="decayTime">
            <value>800</value>
        </property>
    </object>
</objects>
