<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d43ac22d-891d-49c1-a364-72376d478942}">
        <property name="name">
            <value>rzut</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{32edb26d-2a30-4efc-87ac-0ac94d620b63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aaaede31-3d2a-4b67-bb30-66e752099994}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{05379a1b-bb31-4223-946d-9fbb0dec2aed}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{33826b60-6135-4c6b-b75c-e1a6e65ae636}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c36a1820-4b82-47f5-b552-ce7c6add17a2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3da40f27-7501-4826-9068-a66e8d7251a4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{32874677-7753-4db1-8215-bb55d4e7a49c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fe90d645-af62-42ab-931c-32dff1e862d4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aaaede31-3d2a-4b67-bb30-66e752099994}">
        <relationship name="masterBus">
            <destination>{f36f6de5-d4ef-4280-8322-3e7211f0a5c9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{05379a1b-bb31-4223-946d-9fbb0dec2aed}">
        <relationship name="mixerGroup">
            <destination>{f36f6de5-d4ef-4280-8322-3e7211f0a5c9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{33826b60-6135-4c6b-b75c-e1a6e65ae636}">
        <relationship name="effectChain">
            <destination>{e9979218-7437-408b-8e88-b69a22e5a18a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{307c8f6e-534a-4a7b-adf4-59e30338c455}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c36a1820-4b82-47f5-b552-ce7c6add17a2}"/>
    <object class="MarkerTrack" id="{3da40f27-7501-4826-9068-a66e8d7251a4}"/>
    <object class="GroupTrack" id="{32874677-7753-4db1-8215-bb55d4e7a49c}">
        <relationship name="modules">
            <destination>{99d8187a-2c37-4be3-b851-f5968d4bf976}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a617f109-86fe-4a4c-8874-0019eded9313}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fe90d645-af62-42ab-931c-32dff1e862d4}">
        <relationship name="modules">
            <destination>{99d8187a-2c37-4be3-b851-f5968d4bf976}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f36f6de5-d4ef-4280-8322-3e7211f0a5c9}">
        <relationship name="effectChain">
            <destination>{dda3c1fa-1f86-4872-b0fc-819d3d0e2dad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8c77be0-a7f6-4085-9efa-9a6977dddbc6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aaaede31-3d2a-4b67-bb30-66e752099994}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e9979218-7437-408b-8e88-b69a22e5a18a}">
        <relationship name="effects">
            <destination>{ae55c5b0-614d-4c95-8447-61b56520205c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{307c8f6e-534a-4a7b-adf4-59e30338c455}"/>
    <object class="MultiSound" id="{99d8187a-2c37-4be3-b851-f5968d4bf976}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="sounds">
            <destination>{8b80b151-a461-437d-a7b1-a799eef36887}</destination>
            <destination>{e019a408-ccf9-48cb-ab38-2c7e1633e7d7}</destination>
            <destination>{dc45b9a6-0fc5-4776-a771-e71858fbcfdc}</destination>
            <destination>{d4334346-4508-48ee-8720-b57affc8e799}</destination>
            <destination>{d67cb46f-77da-4f90-9d6e-007a3eb834d4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a617f109-86fe-4a4c-8874-0019eded9313}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{727af9a2-2e25-4a19-b1d0-02ef2d0ad7fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{12515274-4336-4644-9288-f0782e7b3243}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f36f6de5-d4ef-4280-8322-3e7211f0a5c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dda3c1fa-1f86-4872-b0fc-819d3d0e2dad}">
        <relationship name="effects">
            <destination>{37295f2b-a2a9-46df-921e-67b7762ba81e}</destination>
            <destination>{f7cc8509-a0c3-487d-87b0-ebc4218d7f42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8c77be0-a7f6-4085-9efa-9a6977dddbc6}"/>
    <object class="MixerBusFader" id="{ae55c5b0-614d-4c95-8447-61b56520205c}"/>
    <object class="SingleSound" id="{8b80b151-a461-437d-a7b1-a799eef36887}">
        <relationship name="audioFile">
            <destination>{0fbd6668-cd4b-4935-9d2a-d6941c78ed6b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e019a408-ccf9-48cb-ab38-2c7e1633e7d7}">
        <relationship name="audioFile">
            <destination>{3585912f-3e8f-4c9a-ae8f-7116c739a851}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dc45b9a6-0fc5-4776-a771-e71858fbcfdc}">
        <relationship name="audioFile">
            <destination>{82c9a50c-c5a8-4277-99ba-ffb13aa752c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d4334346-4508-48ee-8720-b57affc8e799}">
        <relationship name="audioFile">
            <destination>{80bac297-98f5-4831-8c0c-36b2ce1e3e4e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d67cb46f-77da-4f90-9d6e-007a3eb834d4}">
        <relationship name="audioFile">
            <destination>{c2fde33e-0f34-486b-8dca-11323e190e07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{727af9a2-2e25-4a19-b1d0-02ef2d0ad7fe}">
        <relationship name="effects">
            <destination>{cebddb7a-db86-41b9-a60e-11cc10132f4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{12515274-4336-4644-9288-f0782e7b3243}"/>
    <object class="MixerBusFader" id="{37295f2b-a2a9-46df-921e-67b7762ba81e}"/>
    <object class="SpatialiserEffect" id="{f7cc8509-a0c3-487d-87b0-ebc4218d7f42}"/>
    <object class="MixerBusFader" id="{cebddb7a-db86-41b9-a60e-11cc10132f4c}"/>
</objects>
