<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{edc23c3a-e130-4eb4-a718-ac05fdfe946b}">
        <property name="name">
            <value>BLOK1 (5)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{ba0d0f7d-8e3a-40f1-b694-ac58302af3d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4df91187-9d92-47a2-b384-f106b91b0a42}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f0045663-239a-4f87-94b7-e791dab74a0d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{73ba8da9-397e-4c0c-88f1-11b0985545e4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{50c46ca3-292c-44f1-b924-8e9d33708e77}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{837b5d2e-4ec0-4cff-8ce5-358803ee4744}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dc10f599-8bc9-4532-a61a-9980330ccba4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f7dbdb6a-5232-4fbe-b484-9c14d72e4ef0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4df91187-9d92-47a2-b384-f106b91b0a42}">
        <relationship name="masterBus">
            <destination>{fb60b04e-3e87-41eb-a686-a46185693fd6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f0045663-239a-4f87-94b7-e791dab74a0d}">
        <relationship name="mixerGroup">
            <destination>{fb60b04e-3e87-41eb-a686-a46185693fd6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{73ba8da9-397e-4c0c-88f1-11b0985545e4}">
        <relationship name="effectChain">
            <destination>{e185879a-78d5-4bf4-8c62-2ac2664ad1c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ae1e4a4-3a4a-4965-9737-45af2e9a43cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{50c46ca3-292c-44f1-b924-8e9d33708e77}"/>
    <object class="MarkerTrack" id="{837b5d2e-4ec0-4cff-8ce5-358803ee4744}"/>
    <object class="GroupTrack" id="{dc10f599-8bc9-4532-a61a-9980330ccba4}">
        <relationship name="modules">
            <destination>{1dd9b8bf-7782-427a-8259-fcecd99d170c}</destination>
            <destination>{6511f9c5-f0a2-436c-b529-a646227e6793}</destination>
            <destination>{f34c58a9-98e9-4f1e-a176-1c3ac7387cae}</destination>
            <destination>{c1a7bc09-a953-41b2-9544-7c2883ba5e91}</destination>
            <destination>{a667f9df-bfee-47cb-afb3-f0677187821d}</destination>
            <destination>{859f45ab-8dab-48f3-a5aa-595924de5d9b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e60ac8ca-15a9-4913-9e6e-0fbd05127a2b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f7dbdb6a-5232-4fbe-b484-9c14d72e4ef0}">
        <relationship name="modules">
            <destination>{1dd9b8bf-7782-427a-8259-fcecd99d170c}</destination>
            <destination>{6511f9c5-f0a2-436c-b529-a646227e6793}</destination>
            <destination>{f34c58a9-98e9-4f1e-a176-1c3ac7387cae}</destination>
            <destination>{c1a7bc09-a953-41b2-9544-7c2883ba5e91}</destination>
            <destination>{a667f9df-bfee-47cb-afb3-f0677187821d}</destination>
            <destination>{859f45ab-8dab-48f3-a5aa-595924de5d9b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fb60b04e-3e87-41eb-a686-a46185693fd6}">
        <relationship name="effectChain">
            <destination>{cd590919-2bea-4e47-8e47-95e3b2343b05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd6dd10f-833a-440c-9788-e781b5abf20f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4df91187-9d92-47a2-b384-f106b91b0a42}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e185879a-78d5-4bf4-8c62-2ac2664ad1c4}">
        <relationship name="effects">
            <destination>{5c274037-8b80-4729-ae8a-74c621212d4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ae1e4a4-3a4a-4965-9737-45af2e9a43cf}"/>
    <object class="SingleSound" id="{1dd9b8bf-7782-427a-8259-fcecd99d170c}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="length">
            <value>2.4493650793650792</value>
        </property>
        <relationship name="audioFile">
            <destination>{74b0ec8c-b5ce-4bf3-bee6-1a83c185dc9d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6511f9c5-f0a2-436c-b529-a646227e6793}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>10</value>
        </property>
        <property name="length">
            <value>2.8393424036281179</value>
        </property>
        <relationship name="audioFile">
            <destination>{046e8b78-dd0f-4ce5-aaec-49b8e9803495}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f34c58a9-98e9-4f1e-a176-1c3ac7387cae}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>20</value>
        </property>
        <property name="length">
            <value>1.0562585034013605</value>
        </property>
        <relationship name="audioFile">
            <destination>{c1fc3b87-9055-4a9f-8aa2-5e30c44272f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c1a7bc09-a953-41b2-9544-7c2883ba5e91}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>30</value>
        </property>
        <property name="length">
            <value>0.79848072562358274</value>
        </property>
        <relationship name="audioFile">
            <destination>{798d9083-fad1-4473-a1de-86a1646f07b6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a667f9df-bfee-47cb-afb3-f0677187821d}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>40</value>
        </property>
        <property name="length">
            <value>1.4786848072562357</value>
        </property>
        <relationship name="audioFile">
            <destination>{5ab8ad50-eb80-4ba3-bb06-d08657819f8d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{859f45ab-8dab-48f3-a5aa-595924de5d9b}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>50</value>
        </property>
        <property name="length">
            <value>1.4707709750566893</value>
        </property>
        <relationship name="audioFile">
            <destination>{dbce935a-d291-485d-a8d0-7bcf808fa066}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e60ac8ca-15a9-4913-9e6e-0fbd05127a2b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bb6d7020-27b2-4d29-ab8f-f33fec6f1058}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ddc55150-daf0-47b9-874b-fa0d2667f8e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb60b04e-3e87-41eb-a686-a46185693fd6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cd590919-2bea-4e47-8e47-95e3b2343b05}">
        <relationship name="effects">
            <destination>{fa5a604e-436d-4b14-94a3-c16b0edd4ac6}</destination>
            <destination>{127d79cf-d6cb-4564-af82-98fc4e5fee40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd6dd10f-833a-440c-9788-e781b5abf20f}"/>
    <object class="MixerBusFader" id="{5c274037-8b80-4729-ae8a-74c621212d4f}"/>
    <object class="MixerBusEffectChain" id="{bb6d7020-27b2-4d29-ab8f-f33fec6f1058}">
        <relationship name="effects">
            <destination>{6de6deff-61fa-431b-b9ad-7f48badbc73b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ddc55150-daf0-47b9-874b-fa0d2667f8e5}"/>
    <object class="MixerBusFader" id="{fa5a604e-436d-4b14-94a3-c16b0edd4ac6}"/>
    <object class="SpatialiserEffect" id="{127d79cf-d6cb-4564-af82-98fc4e5fee40}"/>
    <object class="MixerBusFader" id="{6de6deff-61fa-431b-b9ad-7f48badbc73b}"/>
</objects>
