<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ffdab61a-a9cf-4b9d-af7e-a756949b99a5}">
        <property name="name">
            <value>BLOK1 (4)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{ba0d0f7d-8e3a-40f1-b694-ac58302af3d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{235986ae-9579-4823-8547-aa68581ad94e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{467e9091-aca6-48d4-ba73-4a85811c1d88}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{51007699-ae74-4977-a12a-66794884c9be}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4387124a-3a76-4b9f-bc7b-696b618b7b3c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{84bef75e-9969-4779-a02f-e4aff5822e1b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1a2f0aa8-ec8a-4b21-b3fb-e3b7b8710432}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af59d930-cddb-4dbb-a359-7ff446ee2284}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{76fea523-87e6-4f43-a6a0-4c4f980d8c86}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{235986ae-9579-4823-8547-aa68581ad94e}">
        <relationship name="masterBus">
            <destination>{54ce5ccb-f386-4fdf-9d3a-7e2a38e1ef9e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{467e9091-aca6-48d4-ba73-4a85811c1d88}">
        <relationship name="mixerGroup">
            <destination>{54ce5ccb-f386-4fdf-9d3a-7e2a38e1ef9e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{51007699-ae74-4977-a12a-66794884c9be}">
        <relationship name="effectChain">
            <destination>{91b3b855-9e33-441e-ac2d-7ca486a987b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd17d6ca-73fa-4503-8992-bba1c24865d5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbe17e71-ab08-44a1-ac61-f88bb900d28d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4387124a-3a76-4b9f-bc7b-696b618b7b3c}"/>
    <object class="MarkerTrack" id="{84bef75e-9969-4779-a02f-e4aff5822e1b}"/>
    <object class="GroupTrack" id="{1a2f0aa8-ec8a-4b21-b3fb-e3b7b8710432}">
        <relationship name="modules">
            <destination>{32e5bcd7-da93-43ee-9db4-19674a6f12e7}</destination>
            <destination>{f9608325-ebbc-4bcc-b6c2-31e3cee7b2dc}</destination>
            <destination>{0efe3451-e84b-41fc-b137-dbd8f65ff59e}</destination>
            <destination>{251470b4-5e29-426d-b309-f92f69ce2ff8}</destination>
            <destination>{a3c520a6-d9ed-406f-87f0-165376c71ad1}</destination>
            <destination>{1f772c2d-7211-44ce-bcba-3d13375ccbd5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7e6aeac7-e3e5-4173-bd37-069504d6b7f1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af59d930-cddb-4dbb-a359-7ff446ee2284}">
        <relationship name="modules">
            <destination>{32e5bcd7-da93-43ee-9db4-19674a6f12e7}</destination>
            <destination>{f9608325-ebbc-4bcc-b6c2-31e3cee7b2dc}</destination>
            <destination>{0efe3451-e84b-41fc-b137-dbd8f65ff59e}</destination>
            <destination>{251470b4-5e29-426d-b309-f92f69ce2ff8}</destination>
            <destination>{a3c520a6-d9ed-406f-87f0-165376c71ad1}</destination>
            <destination>{1f772c2d-7211-44ce-bcba-3d13375ccbd5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{54ce5ccb-f386-4fdf-9d3a-7e2a38e1ef9e}">
        <relationship name="effectChain">
            <destination>{be2e0456-b9c3-4744-8d0b-f537c8910e71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96ed2969-bd4a-4465-bc78-2bedeb8e3194}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{235986ae-9579-4823-8547-aa68581ad94e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{91b3b855-9e33-441e-ac2d-7ca486a987b0}">
        <relationship name="effects">
            <destination>{479f4847-3ac9-4ed2-b419-f872e9063226}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd17d6ca-73fa-4503-8992-bba1c24865d5}"/>
    <object class="SingleSound" id="{32e5bcd7-da93-43ee-9db4-19674a6f12e7}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="length">
            <value>1.3912698412698412</value>
        </property>
        <relationship name="audioFile">
            <destination>{b191a25c-b6d0-4dc8-af95-3794ff3412fc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9608325-ebbc-4bcc-b6c2-31e3cee7b2dc}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>10</value>
        </property>
        <property name="length">
            <value>1.6606575963718821</value>
        </property>
        <relationship name="audioFile">
            <destination>{6c679231-e831-4574-8981-da63767eaa32}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0efe3451-e84b-41fc-b137-dbd8f65ff59e}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>20</value>
        </property>
        <property name="length">
            <value>1.611904761904762</value>
        </property>
        <relationship name="audioFile">
            <destination>{29b02b34-ff47-4798-899d-bf10b2a17893}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{251470b4-5e29-426d-b309-f92f69ce2ff8}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>30</value>
        </property>
        <property name="length">
            <value>1.9235600907029478</value>
        </property>
        <relationship name="audioFile">
            <destination>{150995ee-80ff-49ad-9eb7-2e40be1e76f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a3c520a6-d9ed-406f-87f0-165376c71ad1}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>40</value>
        </property>
        <property name="length">
            <value>2.3502267573696147</value>
        </property>
        <relationship name="audioFile">
            <destination>{dcb581d7-f10a-4601-ab2e-102a70e6f605}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1f772c2d-7211-44ce-bcba-3d13375ccbd5}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>50</value>
        </property>
        <property name="start">
            <value>50</value>
        </property>
        <property name="length">
            <value>2.5768027210884354</value>
        </property>
        <relationship name="audioFile">
            <destination>{035948a0-78c0-4b3b-bd99-17dd1b900084}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7e6aeac7-e3e5-4173-bd37-069504d6b7f1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f07f089f-0443-402e-8da7-08ad366a5096}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b028d25-642e-4685-9c75-dbf084ac1931}</destination>
        </relationship>
        <relationship name="output">
            <destination>{54ce5ccb-f386-4fdf-9d3a-7e2a38e1ef9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{be2e0456-b9c3-4744-8d0b-f537c8910e71}">
        <relationship name="effects">
            <destination>{60463885-83b4-45ec-99ee-3d64f2391ad0}</destination>
            <destination>{23e0b91d-2a88-4af2-b1e7-239ae84281d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96ed2969-bd4a-4465-bc78-2bedeb8e3194}"/>
    <object class="MixerBusFader" id="{479f4847-3ac9-4ed2-b419-f872e9063226}"/>
    <object class="MixerBusEffectChain" id="{f07f089f-0443-402e-8da7-08ad366a5096}">
        <relationship name="effects">
            <destination>{13f8a831-f842-434c-8bbb-06d40314ee7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b028d25-642e-4685-9c75-dbf084ac1931}"/>
    <object class="MixerBusFader" id="{60463885-83b4-45ec-99ee-3d64f2391ad0}"/>
    <object class="SpatialiserEffect" id="{23e0b91d-2a88-4af2-b1e7-239ae84281d1}"/>
    <object class="MixerBusFader" id="{13f8a831-f842-434c-8bbb-06d40314ee7e}"/>
</objects>
