<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{4a11645f-dd34-43c9-956b-58ae67a39b76}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
