<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{07150547-f787-4702-a081-a311e81a3328}">
        <property name="assetPath">
            <value>MENU_UI/Switches_Buttons_Gears_Levers/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
