<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{0d0d056b-2ab7-44d3-8861-44cb2530827a}">
        <property name="assetPath">
            <value>BRONIE/Guns/gun_submachine_auto_shot_01.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.046854166666666669</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
