<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{2d7800e3-9d11-4ebb-8c35-f0bfbe30ee80}">
        <property name="assetPath">
            <value>MENU_UI/Switches_Buttons_Gears_Levers/lever_turn_push_crank_handle_small_16.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.93106250000000002</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
