<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{35e7cdb2-f6ce-44b8-b9f9-faa9be806878}">
        <property name="assetPath">
            <value>gas_leak_01_loop.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.9226458333333332</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
