<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{95ab51ce-d7c1-4002-afe6-84980102890f}">
        <property name="assetPath">
            <value>BRONIE/Guns_Silenced/gun_silencer_barrel_screw_on_04.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.4331875</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
