<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{9dc9cd84-de54-43f5-a65f-7be3ce100866}">
        <property name="assetPath">
            <value>POSTACIE/foley_soldier_gear_equipment_rattle_movement_light_09.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.77260416666666665</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{403f7b25-d889-4373-9148-876bae7988cb}</destination>
        </relationship>
    </object>
</objects>
